<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QG2-hk-tlH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x0t-Pk-miY" userLabel="indicator">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-Ef-7Gq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="2A5-MR-OkQ" userLabel="PokemonCell" customClass="PokemonCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2A5-MR-OkQ" id="nKO-7Y-dgu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebv-dW-cwd">
                                                    <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-0i-2gC">
                                                    <rect key="frame" x="56" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UwY-0i-2gC" firstAttribute="centerY" secondItem="nKO-7Y-dgu" secondAttribute="centerY" id="LPB-SX-pu3"/>
                                                <constraint firstItem="ebv-dW-cwd" firstAttribute="centerY" secondItem="nKO-7Y-dgu" secondAttribute="centerY" id="hrQ-lm-Qva"/>
                                                <constraint firstItem="ebv-dW-cwd" firstAttribute="leading" secondItem="nKO-7Y-dgu" secondAttribute="leading" constant="20" id="wN6-Yi-FfE"/>
                                                <constraint firstItem="UwY-0i-2gC" firstAttribute="leading" secondItem="ebv-dW-cwd" secondAttribute="trailing" constant="36" id="wNY-M2-4ig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="ebv-dW-cwd" id="m0X-vL-ftF"/>
                                            <outlet property="nameLabel" destination="UwY-0i-2gC" id="DiH-1U-y3f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xBC-Od-CYf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="k2H-6W-3Qs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zkl-Ef-7Gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tm-Ow-Fwd"/>
                            <constraint firstItem="x0t-Pk-miY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9dz-EY-10K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkl-Ef-7Gq" secondAttribute="trailing" id="Fuy-uz-cFQ"/>
                            <constraint firstItem="Zkl-Ef-7Gq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PSS-3w-6bV"/>
                            <constraint firstItem="x0t-Pk-miY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TaT-ho-AaI"/>
                            <constraint firstItem="Zkl-Ef-7Gq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="vno-iB-dia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Lo-1U-UuN"/>
                    <connections>
                        <outlet property="indicator" destination="x0t-Pk-miY" id="BBP-xm-v0W"/>
                        <outlet property="tableView" destination="Zkl-Ef-7Gq" id="Pfa-GG-Vy9"/>
                        <segue destination="kXe-Vu-R6g" kind="show" identifier="showDetail" id="L5A-4V-nDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="12.723214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NXq-nS-WJI">
            <objects>
                <viewController id="kXe-Vu-R6g" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L0-Pe-kUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="utL-7a-w36">
                                <rect key="frame" x="188" y="429" width="37" height="37"/>
                                <color key="color" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-nN-cjW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-ik-3W1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="622.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-LZ-vJ7">
                                                <rect key="frame" x="30" y="30" width="354" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woz-mx-0js">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="150"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qsU-SI-3V7">
                                                        <rect key="frame" x="177" y="0.0" width="177" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8ne-Iq-esf"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owg-VJ-1rk">
                                                <rect key="frame" x="183" y="220" width="48" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yp-Sa-vKY">
                                                <rect key="frame" x="177" y="300.5" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-Wg-R8i">
                                                <rect key="frame" x="186" y="393" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da9-Rs-ixl">
                                                <rect key="frame" x="186" y="485" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDG-Aq-Apa">
                                                <rect key="frame" x="184" y="580" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IpZ-LZ-vJ7" firstAttribute="top" secondItem="pcj-ik-3W1" secondAttribute="top" constant="30" id="2Av-sY-L8p"/>
                                            <constraint firstItem="CDG-Aq-Apa" firstAttribute="top" secondItem="da9-Rs-ixl" secondAttribute="bottom" constant="60" id="BSi-TU-pec"/>
                                            <constraint firstAttribute="trailing" secondItem="IpZ-LZ-vJ7" secondAttribute="trailing" constant="30" id="C2u-rX-i9Z"/>
                                            <constraint firstAttribute="bottom" secondItem="CDG-Aq-Apa" secondAttribute="bottom" constant="60" id="FyW-Ky-L0p"/>
                                            <constraint firstItem="CDG-Aq-Apa" firstAttribute="centerX" secondItem="pcj-ik-3W1" secondAttribute="centerX" id="SuG-bE-cKq"/>
                                            <constraint firstItem="da9-Rs-ixl" firstAttribute="centerX" secondItem="pcj-ik-3W1" secondAttribute="centerX" id="UHE-DL-R7f"/>
                                            <constraint firstItem="SI0-Wg-R8i" firstAttribute="centerX" secondItem="pcj-ik-3W1" secondAttribute="centerX" id="WRV-mW-sIq"/>
                                            <constraint firstItem="IpZ-LZ-vJ7" firstAttribute="leading" secondItem="pcj-ik-3W1" secondAttribute="leading" constant="30" id="aA0-Sm-Xe5"/>
                                            <constraint firstItem="owg-VJ-1rk" firstAttribute="top" secondItem="IpZ-LZ-vJ7" secondAttribute="bottom" constant="40" id="jgQ-lB-3LA"/>
                                            <constraint firstItem="SI0-Wg-R8i" firstAttribute="top" secondItem="9yp-Sa-vKY" secondAttribute="bottom" constant="60" id="nZQ-Y3-lQL"/>
                                            <constraint firstItem="da9-Rs-ixl" firstAttribute="top" secondItem="SI0-Wg-R8i" secondAttribute="bottom" constant="60" id="o2m-eq-k66"/>
                                            <constraint firstItem="9yp-Sa-vKY" firstAttribute="centerX" secondItem="pcj-ik-3W1" secondAttribute="centerX" id="uY9-1D-cqJ"/>
                                            <constraint firstItem="owg-VJ-1rk" firstAttribute="centerX" secondItem="pcj-ik-3W1" secondAttribute="centerX" id="uhQ-Fi-jEe"/>
                                            <constraint firstItem="9yp-Sa-vKY" firstAttribute="top" secondItem="owg-VJ-1rk" secondAttribute="bottom" constant="60" id="zHj-nz-dOk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcj-ik-3W1" firstAttribute="leading" secondItem="JbS-nN-cjW" secondAttribute="leading" id="9Yd-SS-5Fm"/>
                                    <constraint firstItem="pcj-ik-3W1" firstAttribute="width" secondItem="JbS-nN-cjW" secondAttribute="width" id="L1j-Dz-9F7"/>
                                    <constraint firstAttribute="bottom" secondItem="pcj-ik-3W1" secondAttribute="bottom" id="QlS-WQ-Z4q"/>
                                    <constraint firstAttribute="trailing" secondItem="pcj-ik-3W1" secondAttribute="trailing" id="WKx-Ys-YPo"/>
                                    <constraint firstItem="pcj-ik-3W1" firstAttribute="height" secondItem="JbS-nN-cjW" secondAttribute="height" priority="250" id="osd-Go-0Ko"/>
                                    <constraint firstItem="pcj-ik-3W1" firstAttribute="top" secondItem="JbS-nN-cjW" secondAttribute="top" id="vBF-BF-EGs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbS-nN-cjW" firstAttribute="bottom" secondItem="TQP-0N-v91" secondAttribute="bottom" constant="34" id="3x9-Zq-frn"/>
                            <constraint firstItem="utL-7a-w36" firstAttribute="centerY" secondItem="TQP-0N-v91" secondAttribute="centerY" id="T0q-Qc-kIy"/>
                            <constraint firstItem="TQP-0N-v91" firstAttribute="trailing" secondItem="JbS-nN-cjW" secondAttribute="trailing" id="iMv-fr-vQ2"/>
                            <constraint firstItem="JbS-nN-cjW" firstAttribute="leading" secondItem="TQP-0N-v91" secondAttribute="leading" id="uOL-GV-vlq"/>
                            <constraint firstItem="utL-7a-w36" firstAttribute="centerX" secondItem="TQP-0N-v91" secondAttribute="centerX" id="wQQ-C3-ziZ"/>
                            <constraint firstItem="JbS-nN-cjW" firstAttribute="top" secondItem="TQP-0N-v91" secondAttribute="top" id="zXz-SS-Ur5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TQP-0N-v91"/>
                    </view>
                    <connections>
                        <outlet property="backImage" destination="qsU-SI-3V7" id="JqW-YK-0S7"/>
                        <outlet property="contentView" destination="pcj-ik-3W1" id="DsI-E9-DkY"/>
                        <outlet property="frontImage" destination="woz-mx-0js" id="Oic-wc-dIK"/>
                        <outlet property="heightLabel" destination="da9-Rs-ixl" id="wMr-PA-Bd8"/>
                        <outlet property="indicator" destination="utL-7a-w36" id="F3L-PC-z3N"/>
                        <outlet property="nameLabel" destination="owg-VJ-1rk" id="Wfe-Ro-Mi7"/>
                        <outlet property="speciesLabel" destination="9yp-Sa-vKY" id="aiI-p9-HsD"/>
                        <outlet property="typeLabel" destination="SI0-Wg-R8i" id="mqX-Al-Qi1"/>
                        <outlet property="weightLabel" destination="CDG-Aq-Apa" id="FtD-so-NYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axx-3u-f3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zLl-Qm-9Sf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QG2-hk-tlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqe-k4-Jeq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8YQ-Dp-3Pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoe-Ak-dZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="12.723214285714285"/>
        </scene>
    </scenes>
</document>
